<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img class = "image" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    .image{
      padding: 10px;
      background: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
      /*border-color: yellow;*/
      border-spacing: 50px;
      border-color: red;
    }

    .hl{ color: var(--base); }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    let _inputs = document.querySelectorAll(".controls input");

    function handleUpdate(){
      let image = document.querySelector("img");
      let highlight = document.querySelector(".hl");
      switch(this.id){
        case "spacing": image.style.padding = `${this.value}px`; break;
        case "blur": image.style.filter = `blur(${this.value}px)`; break;
        case "base": {
            image.style.background = `${this.value}`;
            highlight.style.color = `${this.value}`;
        };
      }
    }

    _inputs.forEach(input => input.addEventListener('change', handleUpdate));

  </script>

</body>
</html>
